{
	"extra": [
	"code",
	"jq",
	"wezterm",
	"jellyfin-web",
	"pass",
	"exa",
	"firefox",
	"nvm",
	"task",
	"rustup",
	"stow",
	"zsh",
	"shfmt",
	"starship",
	"ttf-jetbrains-mono-nerd",
	"signal-desktop",
	"neovim",
	"stylua",
	"jellyfin-web",
	"jellyfin-server",
	"qbittorrent",
	"sqlitebrowser",
	"nix"
	],
	"yay": [
		"extension-manager",
		"aws-cli-v2"
	],
	"nix": [
		"github:kamadorueda/alejandra/3.1.0"
	]
}
